# Darts

./: .editorconfig  .gitignore  .globalconfig  darts.sln
Darts.Entities/GameState/: GameState.cs
darts.Cli/: DartBoard.cs  GlobalUsings.cs  PlayerStats.cs  Program.cs  darts.Cli.csproj
darts.Cli/Commands/: BaseCommand.cs  BestOfGameCommand.cs  ClassicGameCommand.cs  HelloCommand.cs  HighScoreGameCommand.cs  KnockoutGameCommand.cs  LoadGameCommand.cs  NewBaseCommand.cs  NewClassicGameCommand.cs  NewGameCommand.cs  RounderGameCommand.cs  RoundsGameCommand.cs  TotalerGameCommand.cs  UnlimitedGameCommand.cs
darts.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
darts.Core/: CountDownGame.cs  DartScore.cs  DartScore2.cs  DartsCombinations.cs  EnumerableExtensions.cs  Game.cs  darts.Core.csproj
darts.Core/Expression/: Node.cs  SimpleMathInterpreter.cs
darts.Core/Games/: BestOfGame.cs  ClassicGame.cs  CountDownGame.cs  DartsGame.cs  Game.cs  GameType.cs  HighScoreGame.cs  KnockoutGame.cs  RounderGame.cs  RoundsGame.cs  TotalerGame.cs
darts.Core/Hello/: Action.cs
darts.Entities/: CellCoordinate.cs  DartsThrow.cs  ScoreCell.cs  darts.Entities.csproj
