<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Darts.Core1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darts.Entities\Darts.Entities.csproj" />
  </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Include="..\.globalconfig" />
        <Content Include="..\.editorconfig">
            <Link>.editorConfig</Link>
        </Content>
        <Content Include="..\.globalconfig">
            <Link>.globalConfig</Link>
        </Content>
    </ItemGroup>



</Project>
