<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Darts.Entities</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <EditorConfigFiles Include="..\.globalconfig" />
        <Content Include="..\.editorconfig">
            <Link>.editorConfig</Link>
        </Content>
        <Content Include="..\.globalconfig">
            <Link>.globalConfig</Link>
        </Content>
    </ItemGroup>

</Project>
